repositories {
  maven { url "https://nexus.ossim.io/nexus/content/repositories/ossim-deps" }
  maven { url "https://artifactory.ossim.io/artifactory/ossim-deps" }
}


dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Edgware.SR4"
  }
  applyMavenExclusions false
}

dependencies {
  compile "org.springframework.cloud:spring-cloud-starter-config"
  compile "org.springframework.cloud:spring-cloud-starter-eureka"
}
