dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Edgware.SR4"
  }
  applyMavenExclusions false
}

dependencies {
  compile "org.springframework.cloud:spring-cloud-starter-config"  
  compile "org.springframework.cloud:spring-cloud-starter-eureka"
}
